<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1D9D9"
    tools:context=".Janbahoner_Doa">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/aaa"
        android:layout_marginBottom="50dp"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/janbahoner_doa"
        android:textSize="30dp"
        android:paddingBottom="30dp"
        />

    <TextView
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/janbahoner_doa_uccaron"
        android:textSize="20dp"
        android:paddingBottom="30dp"
        />

    <TextView
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/janbahoner_doa_ortho"
        android:textSize="20dp"

        />

</LinearLayout>