<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sura_adiyat">

    <LinearLayout
        android:background="#6300BCD4"
        android:orientation="vertical"
        android:padding="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="25sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sura_adiyat_title"
                />

            <TextView
                android:textSize="25sp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sura_adiyat"
                />

        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:background="#D0F7F8F8"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="23sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="১"
                android:textColor="#FF9800"
                />

            <TextView
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sura_adiyat_1"
                />

        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:background="#D0F7F8F8"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="23sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="২"
                android:textColor="#FF9800"
                />

            <TextView
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sura_adiyat_2"
                />

        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:background="#D0F7F8F8"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="23sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৩"
                android:textColor="#FF9800"
                />

            <TextView
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sura_adiyat_3"
                />

        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:background="#D0F7F8F8"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="23sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৪"
                android:textColor="#FF9800"
                />

            <TextView
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sura_adiyat_4"
                />

        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:background="#D0F7F8F8"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="23sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৫"
                android:textColor="#FF9800"
                />

            <TextView
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sura_adiyat_5"
                />

        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:background="#D0F7F8F8"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="23sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৬"
                android:textColor="#FF9800"
                />

            <TextView
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sura_adiyat_6"
                />

        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:background="#D0F7F8F8"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="23sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৭"
                android:textColor="#FF9800"
                />

            <TextView
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sura_adiyat_7"
                />

        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:background="#D0F7F8F8"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="23sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৮"
                android:textColor="#FF9800"
                />

            <TextView
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sura_adiyat_8"
                />

        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:background="#D0F7F8F8"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="23sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="৯"
                android:textColor="#FF9800"
                />

            <TextView
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sura_adiyat_9"
                />

        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:background="#D0F7F8F8"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="23sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="১০"
                android:textColor="#FF9800"
                />

            <TextView
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sura_adiyat_10"
                />

        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:background="#D0F7F8F8"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="23sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="১১"
                android:textColor="#FF9800"
                />

            <TextView
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sura_adiyat_11"
                />

        </LinearLayout>




    </LinearLayout>

</ScrollView>